<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>NCOER Tracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f4f4f4;
   }

   h1 {
      text-align: center;
      margin-bottom: 30px;
   }

   iframe {
      width: 100%;
      height: 600px;
      border: 1px solid #ccc;
   }
   .pdf-links {
     margin-top: 40px;
     
   }
   .pdf-links h2 {
     font-size: 20px;

   }

   .pdf-links a {
     display: block;
     margin-bottom: 10px;
     font-weight: bold;
     color: #007bff;
     text-decoration: none;
     
   }
   .pdf-links a:hover {
     text-decoration: underline;
     
   }
  </style>
</head>
<body>
   <h1>NCOER Tracker</h1>
   <iframe
      src="https://docs.google.com/spreadsheets/d/1I4aBf0nnjc06KsRVu469c8fbUTBjkNnd83J_PSbukoU/edit?usp=sharing"
      allowfullscreen>
   </iframe>

   <div class=""pdf-links">
     <h2>Reference Documents</h2>
     <a href="NCOER Diary Example.docx" target="_blank"> NCOER Diary</a>
     <a href="cmf-12-600-25-nov-2023-final.pdf" target="_blank"> Career Management Engineer Branch</a>
     <a href="cmf-12-board-products-21-aug-24.pdf" target="_blank"> Career Management Engineer Branch Board</a>
</div>
</body>
</html>
